<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hJlico" name="NosyAspiration" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.NosyAspiration" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" buildVST="1" buildVST3="0"
              buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="NosyAspiration" pluginDesc="NosyAspiration"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Hjli" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="NosyAspirationAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.NosyAspiration" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.2.1">
  <MAINGROUP id="isGQd8" name="NosyAspiration">
    <GROUP id="{B77C10AB-27D4-CE46-1DE9-A9FC4BF166DD}" name="Tract">
      <FILE id="blX2rO" name="Tract.cpp" compile="1" resource="0" file="Source/Tract.cpp"/>
      <FILE id="WP3401" name="Tract.h" compile="0" resource="0" file="Source/Tract.h"/>
    </GROUP>
    <GROUP id="{2F70E78F-1601-01F1-6E45-39FADE0A1E94}" name="AudioFileIO">
      <FILE id="ESyMYf" name="AudioFile.cpp" compile="1" resource="0" file="Source/AudioFile.cpp"/>
      <FILE id="U6czLb" name="AudioFile.h" compile="0" resource="0" file="Source/AudioFile.h"/>
      <FILE id="F8X9VI" name="AudioFileIf.cpp" compile="1" resource="0" file="Source/AudioFileIf.cpp"/>
      <FILE id="OSFN8w" name="AudioFileIf.h" compile="0" resource="0" file="Source/AudioFileIf.h"/>
      <FILE id="p4tPj5" name="ErrorDef.h" compile="0" resource="0" file="Source/ErrorDef.h"/>
      <FILE id="NFtleC" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
      <FILE id="w0xpR3" name="Vector.h" compile="0" resource="0" file="Source/Vector.h"/>
    </GROUP>
    <GROUP id="{0006FD61-5ECC-F6B2-CE1D-F8DC5D83B90A}" name="Test">
      <FILE id="Ov2PQs" name="WavFileTest.cpp" compile="1" resource="0" file="Source/WavFileTest.cpp"/>
    </GROUP>
    <GROUP id="{873DEECD-B201-B1CF-35F5-D089D3468941}" name="SimplexNoise">
      <FILE id="IepJLb" name="SimplexNoise.cpp" compile="1" resource="0"
            file="Source/SimplexNoise.cpp"/>
      <FILE id="Rib0Wg" name="SimplexNoise.h" compile="0" resource="0" file="Source/SimplexNoise.h"/>
    </GROUP>
    <GROUP id="{10928688-1544-CB03-13B9-888BFF48D2EE}" name="Glottis">
      <FILE id="PZHDHo" name="Glottis.cpp" compile="1" resource="0" file="Source/Glottis.cpp"/>
      <FILE id="Xp0aSW" name="Glottis.h" compile="0" resource="0" file="Source/Glottis.h"/>
      <FILE id="dF7aY3" name="WaveformGen.cpp" compile="1" resource="0" file="Source/WaveformGen.cpp"/>
      <FILE id="Y7oXg0" name="WaveformGen.h" compile="0" resource="0" file="Source/WaveformGen.h"/>
    </GROUP>
    <GROUP id="{BA961BA5-35EA-60B5-18E2-2140209EAF20}" name="Source">
      <FILE id="HZ1r7i" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="sYnUWG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gCiMdr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OZldp6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="1"
                       linkTimeOptimisation="0" targetName="NosyAspiration"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="3"
                       linkTimeOptimisation="1" targetName="NosyAspiration"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules"/>
        <MODULEPATH id="juce_video" path="../modules"/>
        <MODULEPATH id="juce_opengl" path="../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
